Exp1 - Linear 0.7Kv     Exp7 - Linear 0.7Kvy
Exp2 - Linear 0.8Kv     Exp8 - Linear 0.8Kvy
Exp3 - Linear 0.9Kv     Exp9 - Linear 0.9Kvy
Exp4 - Linear 1.1Kv 	Exp10 - Linear 1.1Kvy
Exp5 - Linear 1.2Kv 	Exp11 - Linear 1.2Kvy
Exp6 - Linear 1.3Kv	Exp12 - Linear 1.3Kvy

Exp13 - Linear Nominal  Exp14 - INDI

Exp15 - Linear - 0.7Ku	Exp27 - Linear - 0.7Kuy
Exp16 - Linear - 0.8Ku	Exp28 - Linear - 0.8Kuy
Exp17 - Linear - 0.9Ku	Exp29 - Linear - 0.9Kuy
Exp18 - Linear - 1.1Ku	Exp30 - Linear - 1.1Kuy
Exp19 - Linear - 1.2Ku	Exp31 - Linear - 1.2Kuy
Exp20 - Linear - 1.3Ku	Exp32 - Linear - 1.3Kuy

Exp21 - INDI - 0.7Ku	Exp33 - INDI - 0.7Kuy
Exp22 - INDI - 0.8Ku	Exp34 - INDI - 0.8Kuy
Exp23 - INDI - 0.9Ku	Exp35 - INDI - 0.9Kuy
Exp24 - INDI - 1.1Ku	Exp36 - INDI - 1.1Kuy
Exp25 - INDI - 1.2Ku	Exp37 - INDI - 1.2Kuy
Exp26 - INDI - 1.3Ku	Exp38 - INDI - 1.3Kuy